|Field   |      Value      | 
|:----------|:-------------|
| Title |  <input> |
| Raised by | Kingsley Okon, King808@my.yorku.ca | 
| Description | <input> | 
| Version | [<input>](<link>)  | 
| Platform | 1. OS: <input> <br/> 2. Java: <input> <br/> 3. Gradle: <input> <br/>4. IDE: <input>| 
| Steps to reproduce the issue | 1. Open the application <br/>2. <input><br/> 3. <input> | 
| Expected result | <input>  ![image](<link>)| 
| Actual result | <input> ![image](<link>)| 
| Bug priority | <input> | 
| Bug severity | <input> | 
